VITE_FIREBASE_API_KEY=AIzaSyCoGQBxOWhr5G9h9yqRRi4QGEqNgBJNr2k
VITE_FIREBASE_AUTH_DOMAIN=taash-clothing.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://taash-clothing-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=taash-clothing
VITE_FIREBASE_STORAGE_BUCKET=taash-clothing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1006310722666
VITE_FIREBASE_APP_ID=1:1006310722666:web:dc5104b1fbcdbfbb88f12a
VITE_FIREBASE_MEASUREMENT_ID=G-3LRW7KM2X8
